---
- hosts: ambari
  tasks:
    - name: install ambari-server
      yum: name=ambari-server state=present
    - name: setup ambari-server
      command: ambari-server setup --silent
    - name: ambari-server start
      service: name=ambari-server state=restarted enabled=yes
    - name: copy Blueprints
      copy: src=blueprint.json dest=/tmp/blueprint.json
    - name: copy Blueprints cluster config
      copy: src=cluster_creation.json dest=/tmp/cluster_creation.json
    - name: start ambari-agent
      command: ambari-agent restart
    - name: pause for ambari
      pause: minutes=1
    - name: load Blueprints
      command: 'curl -H "X-Requested-By: ambari" -X POST -u admin:admin http://localhost:8080/api/v1/blueprints/HadoopBlueprint --data "@/tmp/blueprint.json"'
    - name: load Blueprints Cluster
      command: 'curl -H "X-Requested-By: ambari" -X POST -u admin:admin http://localhost:8080/api/v1/clusters/HadoopCluster --data "@/tmp/cluster_creation.json"'
